<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Don't Kill Your Friends</title>
  <style>
    html, body {
      height: 100%;
      font-family: monospace;
      margin: 0;
    }
    .container {
      max-width: 480px;
      padding: 1rem 2rem;
      width: 100%;
      box-sizing: border-box;
      margin: 0 auto;
      overflow: auto;
    }
    [v-cloak] {
      display: none !important;
    }
  </style>
</head>
<body>
  <!-- Content -->
  <div class="container" id="app" v-cloak>
    <h1>Don't kill your friends!</h1>
    <p v-if="player">
      Hey, {{player}}!
    </p>
    <!-- Player Name -->
    <div v-if="!player">
      <form @submit.prevent="setPlayerName">
        <input type="text" v-model="playerName" />
        <button>Set name</button>
      </form>
    </div>
    <div v-if="player">
      <!-- Room Name -->
      <form @submit.prevent="enterRoom" v-if="!room">
        <input type="text" v-model="roomName" />
        <button>Enter room</button>
      </form>
      <div v-if="room">
        <!-- Room Lobby -->
        <div v-if="!room.started">
          <p>You're in <strong v-text="room.name"></strong>
            <button @click="copyRoomLink()">Copy link</button>
            <span v-html="copyMessage"></span>
          </p>
          <div style="padding-left: 1em">
            <p v-for="(message, i) in room.messages" :key="i" v-html="message"></p>
          </div>
          <div v-if="canStartGame">
            <button v-if="isReady" @click="unready">Not ready</button>
            <button v-else @click="ready">Ready</button>
          </div>
        </div>
        <!-- Game View -->
        <div v-if="room.started">
          You are in a game with {{otherPeoplesNames}}!
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
  <script>
    const socket = io.connect()
    const app = new Vue({
      el: '#app',
      data: {
        copyMessage: '',
        socket: undefined,
        playerName: '',
        roomName: window.location.hash ? window.location.hash.substr(1) : '',
        room: undefined,
        player: undefined,
        messages: []
      },
      mounted () {
        this.playerName = window.localStorage.getItem('playerName') || ''
      },
      computed: {
        canStartGame () {
          return this.room && this.room.people.length > 1
        },
        isReady () {
          return this.actualPlayer ? this.actualPlayer.ready : false
        },
        actualPlayer () {
          return this.room && this.room.people.filter(person => person.id === this.socket.id)[0]
        },
        people () {
          return (this.room && this.room.people) || []
        },
        otherPeople () {
          return this.people.filter(person => person.id !== this.actualPlayer.id)
        },
        otherPeoplesNames () {
          return this.listOut(this.otherPeople.map(person => person.name)) || 'no one'
        }
      },
      methods: {
        listOut (items) {
          switch (items.length) {
            case 0:
              return ''
            case 1:
              return items[0]
            case 2:
              return `${items[0]} and ${items[1]}`
            default:
              return items.reduce((str, item, i) =>
                i === items.length - 1
                  ? str + item
                  : i === items.length - 2
                    ? str + item + ', and '
                    : str + item + ', '
              , '')
          }
        },
        copyRoomLink () {
          const { protocol, host } = window.location
          if (this.room) {
            this.copyToClipboard(`${protocol}//${host}#${this.room.name}`)
          }
        },
        copyToClipboard (text) {
          this.copyMessage = ''
          var textArea = document.createElement("textarea")
          textArea.value = text
          document.body.appendChild(textArea)
          textArea.focus()
          textArea.select()

          try {
            var successful = document.execCommand('copy')
            this.copyMessage = successful ? 'Link copied to clipboard!' : 'Try again?'
          } catch (err) {
            this.copyMessage = 'Try again?'
          }

          document.body.removeChild(textArea)
        },
        setPlayerName () {
          if (this.playerName) {
            window.localStorage.setItem('playerName', this.playerName)
            this.player = this.playerName

            this.socket = io.connect()
            this.socket.on('roomUpdated', this.roomUpdated)
          }
        },
        enterRoom () {
          if (this.roomName) {
            this.socket.emit('enterRoom', { name: this.roomName, player: this.player })
            this.roomName = ''
          }
        },
        startGame () {
          if (this.canStartGame) {
            this.socket.emit('startGame')
          }
        },
        roomUpdated (room) {
          this.room = room
        },
        ready () {
          if (this.canStartGame) {
            this.socket.emit('playerReady')
          }
        },
        unready () {
          if (this.canStartGame) {
            this.socket.emit('playerUnready')
          }
        }
      }
    })
  </script>
</body>
</html>